<resources>
    <string name="app_name">KTP Sapi</string>
    <string name="title_activity_login">Masuk</string>
    <string name="title_activity_daftar">Daftar</string>
    <string name="notification_channel_id">default</string>

    <!-- Strings related to login -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Daftar</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_manajemen">Manajemen Data</string>
    <string name="title_datasapi">Data Sapi</string>
    <string name="title_halaman_utama">Halaman Utama</string>
    <string name="title_jadwal">Jadwal Pakan Sapi</string>
    <string name="title_laporan">Laporan</string>
    <string name="title_kandang">Data Kandang</string>
    <string name="title_pakan">Data Pakan</string>
    <string name="title_penyakit">Data Penyakit</string>
    <string name="title_monitoring">Monitoring Kandang</string>
    <string name="title_profil">Profil</string>
    <string name="title_pengaturan">Pengaturan</string>
    <string name="title_tentang">Tentang</string>
    <string name="tambah_data">Tambah Sapi</string>
    <string name="tambah_jenis">Tambah Jenis</string>
    <string name="tambah_indukan">Tambah Indukan</string>
    <string name="tambah_kandang">Tambah Kandang </string>
    <string name="tambah_pakan">Tambah Pakan</string>
    <string name="tambah_penyakit">Tambah Riwayat Penyakit</string>
    <string name="tambah_laporan">Tambah Laporan</string>
    <string name="edit_data">Edit Sapi</string>
    <string name="edit_jenis">Edit Jenis</string>
    <string name="edit_indukan">Edit Indukan</string>
    <string name="edit_kandang">Edit Kandang</string>
    <string name="edit_penyakit">Edit Penyakit</string>
    <string name="edit_pakan">Edit Pakan</string>
    <string name="edit_laporan">Edit Laporan</string>
    <string name="detail_data">Detail Data Sapi</string>
    <string name="detail_jenis">Detail Jenis</string>
    <string name="detail_indukan">Detail Indukan</string>
    <string name="detail_kandang">Detail Kandang</string>
    <string name="detail_pakan">Detail Pakan</string>
    <string name="detail_penyakit">Detail Penyakit</string>
    <string name="detail_laporan">Detail Laporan</string>

    <!--Reminder or jadwal-->
    <string name="title_activity_add_reminder">Add Reminder</string>
    <string name="title_activity_edit_reminder">Edit Reminder</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="add_reminder">Reminder</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="no_reminders">Click on the plus button below to begin creating your reminders!</string>
</resources>
