<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/background</item>
        <item name="colorAccent">@color/background</item>
        <item name="actionModeBackground">@color/background</item>
        <item name="actionBarPopupTheme">@style/Theme.AppCompat.DayNight</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHint">@color/background</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:textColor">@color/alltext</item>
        <item name="android:fontFamily">@font/proximadefault</item>
    </style>
    <style name="ToolbarTheme" parent="AppTheme">
        <item name="android:textColorPrimary">@color/button</item>
        <item name="android:textColorSecondary">@color/button</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="NavigationViewTheme" parent="Theme.AppCompat.Light">
        <!--<item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Body2</item>-->
        <item name="textAppearanceListItem">@color/alltext</item>
        <item name="colorPrimary">@color/button</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/textPutih</item>
        <item name="android:textColorPrimary">@color/textPutih</item>
        <item name="android:background">@color/background</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/alltext</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
        <item name="android:background">@color/background</item>
    </style>

</resources>