<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/navigation_drawer_layout"
    tools:context=".tambah.TambahLaporan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/alltext"
                android:textSize="@dimen/titlesize"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/idLaporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Laporan"
                android:textColorHint="@color/hinttext"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:visibility="gone"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/alltext"
                android:hint="Judul Laporan"
                android:textColorHint="@color/hinttext"
                android:textSize="@dimen/textsize"
                android:background="@drawable/rounded_view"
                android:id="@+id/judul" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="@color/alltext"
                android:hint="Isi Laporan"
                android:textColorHint="@color/hinttext"
                android:textSize="@dimen/textsize"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_view"
                android:id="@+id/isi" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alltext"
                    android:textSize="@dimen/textsize"
                    android:maxLines="5"
                    android:background="@drawable/rounded_view"
                    android:id="@+id/tgl" />
                <ImageView
                    android:id="@+id/datepick"
                    android:layout_toRightOf="@id/tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:onClick="setTangal"
                    android:src="@drawable/ic_date_range_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/alltext"
            android:background="@color/button"
            android:textAllCaps="false"/>
    </RelativeLayout>

</RelativeLayout>