<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_alert"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_gravity="center">
    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info_black_24dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/icon"
            android:text="judul"
            android:textSize="@dimen/titlesize"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/background" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gbr"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_info_black_24dp"/>
        <TextView
            android:id="@+id/subjudul"
            android:layout_below="@id/gbr"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/alltext"
            android:text="judul"/>
        <TextView
            android:layout_below="@id/gbr"
            android:layout_toRightOf="@id/subjudul"
            android:paddingLeft="5dp"
            android:id="@+id/isi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textStyle="bold"
            android:textSize="@dimen/textsize"
            android:textColor="@color/alltext"
            android:text="mmmmmm" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/subjudul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/alltext"
            android:layout_centerVertical="true"
            android:text="Informasi:"/>
        <TextView
            android:paddingTop="15dp"
            android:layout_below="@id/subjudul1"
            android:id="@+id/isi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:textSize="@dimen/textsize"
            android:textColor="@color/alltext"
            android:text="isi info" />
    </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Kembali"
            android:id="@+id/kmb"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttonalert"/>


</LinearLayout>